<!DOCTYPE html>
<html class= "main-bg">
    <head>
<title> Happy Birthday Mumma!!</title>

  <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

<div class= "header">
<div class= "menu">
  <div> Happy Birthday Mumma!!! </div>
<div><a href= "cook.html">Amazing Chef</a></div> 
<div><a href= "best.html">Best Mom</a></div> 
<div><a href= "memmories.html">Memmories</a></div> 

</div>
*
</div>
    
<div class= "tq">
Thankyou for making our lives so wonderful and amazing!!


</div>














</body>
</html>